development {
  db {
    default {
      autoCommit = true
      connectionTimeout = 5000
      driver="org.h2.Driver"
      url="jdbc:h2:mem:testing"
      user=""
      password=""
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
      poolFactoryName="commons-dbcp"
    }
  }
}